{% extends "includes/index.html" %}
{% include 'includes/messages.html' %}

{% load bulma_tags %}
{% load static %}
<link href="{% static '/css/styles.css' %}" rel="stylesheet">  
<title>{% block title%}Register Here{% endblock %}</title>
{% block content %}
<br>
<div class="tile is-ancestor">
    <div class="tile is-6 is-vertical is-parent">
      <div class="tile is-child box">
        <figure class="image is-4by3">
          <img src="{% static 'images/register_student.svg'%}" alt="Event 1">
      </figure>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child box">
        <p class="title">Register for event:</p>
        <form action="/register_student_submit/" method="POST">
          {% csrf_token %}
          
          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input " type="text" placeholder="Text input" value="{{user.username}}" name="name">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">Email id</label>
            <div class="control">
              <input class="input" type="email" placeholder="" name="email" value="{{user.email}}">
            </div>
          </div>
          <div class="field">
            <label class="label">Phone no</label>
            <div class="control">
              <input class="input" type="text" placeholder="" name="phoneno">
            </div>
          </div>
          <div class="field">
            <label for="" class="label">Events</label>
            <div class="control">
              <div class="select">
                <select name="event">
                  <option>Select Event</option>
                  <option>Machine Learning</option>
                  <option>Inplant Training</option>
                  <option>BlockChain</option>
                  <option>Augmented Reality</option>
                </select>
              </div>
            </div>
          </div>
            
            <button type="submit" class="button is-success is-light">Register</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
